############# English navigation ##############

# main menu
[[main]]
name = "Home"
url = "/"
weight = 1

[[main]]
name = "About"
url = "about/"
weight = 2

[[main]]
name = "Members"
url = "members/"
weight = 4

[[main]]
name = "Blog"
url = "blog/"
weight = 5

